<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            text-align: center;
        }

        td,
        th {
            padding-left: 100px;
        }

        .a1 {
            background-color: white;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 700px;
            box-shadow: 0.5px -0.5px 5px 5px;
            width: 150px;
            height: 150px;
        }

        .back {
            background-color: rgb(255, 255, 255);
            background-size: cover;
        }

        .inner {
            background-color: rgb(187, 187, 187);
            background-size: cover;
            border-radius: 20px;
            padding: 20px 30px;
            margin: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="inner">
            <h1 syle="padding-left:30px;">profile</h1>
            <table>
                <tr>
                    <td rowspan="3">
                        <img src="C:\Users\SREENU\Pictures\vinni.jpg"
                            style="border-radius: 15px; box-shadow: 0.3px -0.3px 3px 3px; height: 150px; width: 150px;">
                    <td>
                        <h3>Pallamreddy Vineela</h3>
                        <h5> +91-7032982985</h5>
                        <h5>vineelapallamreddy@gmail.com</h5>
                    </td>
                    </td>
                </tr>
            </table>
        </div>
        <div class="inner">
            <h1>Bio</h1>
            <p style="padding-left:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quo
                cum
                repellendus quos quibusdam aliquam doloremque enim, ex nemo ea, eaque ducimus officia porro non
                tempore
                quam rerum eveniet exercitationem!</p>
        </div>
        <div class="inner">
            <h1>Education</h1>
            <table>
                <tr>
                    <th>S.no</th>
                    <th>Education</th>
                    <th>Institute Name</th>
                    <th>Year of pass</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>B-Tech,Electronics &Communication Engineering</td>
                    <td>PBR VITS COLLEGE,KAVALI</td>
                    <td>2020-2024</td>
                    <td>83%(until date)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate,Mpc</td>
                    <td>Priyadarshini Jr Collrge,Atmakur</td>
                    <td>2018-2020</td>
                    <td>9.65</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ssc</td>
                    <td>Zpp Girls High School,Atmakur</td>
                    <td>2017-2018</td>
                    <td>9.3</td>
                </tr>
            </table>
        </div>
        <div class="inner">
            <h1 syle="padding-left:30px;">Technologies</h1>
            <ul type="center">
                <li>front end <br></li>
                <li>languages:HTML,css,javascript</li>
                <li>programming languages:c,java,python</li>

                <li>course subjects<br>
                <li>edc,embedded systems,dld,cse</li>

        </div>
        <div class="inner">
            <h1> Hobbies</h1>
            <ul type="square">
                <li>reading text books</li>
                <li>playing video games</li>
                <li>watching short films</li>
            </ul>
        </div>
        <div class="inner">
            <h1>contact</h1>
            <div class="a1">
                <h3>home address</h3>
                pantastreet,atmakur<br>
                nellore district,Ap<br>
                +91-7032982985
            </div><br>
            <div class="a1">
                <h3>office address</h3>
                xxxxx xxxxx<br>
                xxxxx xxxxx<br>
                xxxxx xxxxx<br>
                +91-91xxxxxxx
            </div><br>
        </div>
        <div class="inner">
            <div class="inner">
                <h1>address</h1>
                <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                    <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=Atmakur,+Andhra+Pradesh+524322,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe>
                    </div>
                    <a class="googl-ehtml" href="https://www.bootstrapskins.com/themes"
                        id="enable-map-data">premium bootstrap themes</a>
                    <style>
                        #embed-map-canvas .text-marker {}
                        .map-generator {
                            max-width: 100%;
                            max-height: 100%;
                            background: none;
                        }
                    </style>
                </div>
            </div>

            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px;
                    height: 400px;
                }
            </style>
        </div>
    </div>
    </div>
    </div>


</body>
</html>